{
    "automaticMode": false,
    "defaults": {
        "prompts": {
            "topicGenerationPrompt": "standard.txt",
            "infoTextGenerationPrompt": "standard.txt",
            "searchQueryGenerationPrompt": "standard.txt"
        }
    },
    "videoSettings": {
        "width": 1080,
        "height": 1920
    }
}